<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ag95_gazebo" params="prefix">

    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_1">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}left_outer_finger_joint</mimicJoint>
        <multiplier>-0.4563942</multiplier>
      </plugin>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_2">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
        <multiplier>1.45</multiplier>
      </plugin>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_3">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
        <multiplier>1.46</multiplier>
      </plugin>


      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_1">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}right_finger_joint</mimicJoint>
        <multiplier>1</multiplier>
      </plugin>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_1">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}right_outer_finger_joint</mimicJoint>
        <multiplier>-0.4563942</multiplier>
      </plugin>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_2">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
        <multiplier>1.45</multiplier>
      </plugin>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_dh_robotics_ag95_3">
        <joint>${prefix}finger_joint</joint>
        <mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
        <multiplier>1.46</multiplier>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}ag95_base_link">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${prefix}ag95_body">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}left_outer_knuckle">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}left_outer_finger">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}left_inner_finger">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${prefix}left_inner_knuckle">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}right_outer_knuckle">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}right_outer_finger">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}right_inner_finger">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${prefix}right_inner_knuckle">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}left_inner_finger_pad">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${prefix}right_inner_finger_pad">
      <material>Gazebo/Grey</material>
    </gazebo>
    
  
  </xacro:macro>

</robot>