<?xml version="1.0"?>
<robot name="dh_ag95_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- import main macro -->
    <xacro:include filename="$(find dh_ag95_description)/urdf/ag95_macro.xacro" />

    <!-- parameters -->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface" />

    <!-- gripper -->
    <xacro:dh_ag95_gripper
        prefix=""
        transmission_hw_interface="$(arg transmission_hw_interface)" />


    <link name="world" />
    <joint name="world_joint" type="fixed">
        <origin xyz="0 0 0.1" rpy="0 0 0" />
        <parent link="world" />
        <child link="ag95_base_link" />
    </joint>


    <gazebo>
        <plugin name="ros_control" filename="libgazebo_ros_control.so"></plugin>
    </gazebo>
</robot>